<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  * {
    font-family: Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    color: black;
    /* text-align: center; */
    /* padding-top: 50px; */
  }

  #main-content {
    width: 500px; 
    margin: 0 auto; 
    background: #000; 
    color: #fff;
    text-align: center;
    margin-top: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
  }

  button {
    height: 50px;
    width: 150px;
  }

  </style>
</head>
<body>

  <div>
    <div id="main-content">
      <form method="POST" action="/" enctype="multipart/form-data">
        <input type="file" id="myFile" name="filename">
        <input type="submit" value="Upload">
      </form>
    </div>
  </div>

</body>
</html>